:root {
    --color-primary: #c69963;
    --color-primary-dark: #b28451;
    --color-secondary: #101d2c;
    --color-grey-light-1: #f9f7f6;
    --color-grey-light-2: #aaa;
    --color-grey-dark-1: #54483A;
    --color-grey-dark-2: #6D5D4B;
    --font-display: "josefin sans", sans-serif;
    --font-family: 'Nunito', sans-serif;
    /* ResponsiveBreakpoints */
    --bp-xl: 75em;
    /*1200px*/
    --bp-l: 62.5em;
    /*1000px*/
    --bp-m: 50em;
    /*800px*/
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*// equivelent to 10px */
}

@media only screen and (max-width:1200px) {
    html {
        font-size: 50%;
    }
    .container {
        grid-template-rows: 80vh min-content 40vw repeat(3, min-content) !important;
    }
}

@media only screen and (max-width:1000px) {
    html {
        font-size: 40%;
    }
    .container {
        grid-template-rows: 6rem 80vh !important;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end]) [center-end] minmax(6rem, 1fr) [full-end] !important;
    }
    .sidebar {
        grid-column: 1/-1 !important;
        grid-row: 1/2 !important;
        align-self: center;
        transform: translateY(5px);
        padding-bottom: 1rem;
    }
    .story__content {
        grid-row: 5/6 !important;
        grid-column: 1/-1 !important;
        justify-content: center!important;
    }
    .story__pictures {
        grid-row: 4/5 !important;

        grid-column: 1/-1 !important;
    }
    .header {
        padding-left: 2rem;
    }
    .story__img--1 {
        width: 80% !important;
        grid-row: 1/-1 !important;
        grid-column: 2/6;
        align-items: center;
        box-shadow: 0 2rem 5rem black, .1;
    }
    .story__img--2 {
        z-index: 20;
        width: 100%;
        grid-row: 4/6 !important;
        grid-column: 4/6!important;
        box-shadow: 0 2rem 5rem black, .1;
    }
}

@media only screen and (max-width:800px) {
    html {
        font-size: 40%;
    }
    .container {
        grid-template-rows: 6rem 60vh 15vh!important;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end]) [center-end] minmax(6rem, 1fr) [full-end] !important;
    }
    .header {
        grid-column: 1/-1 !important;
    }
    .realtors {
        display: grid!important;
        grid-template-columns: repeat(3, min-content)!important;
        grid-template-rows: min-content min-content;
        grid-column: 1/-1 !important;
        justify-content: center!important;
        column-gap: 2rem;
        align-content: center!important;
    }
    .realtors h3 {
        grid-column: 2/3;
        align-self: end;
    }
    .reators__list {
        grid-row: 2/3;
    }
    .story__content {
        grid-row: 6/7  !important;
        
        
        grid-column: 1/-1 !important;
        justify-content: center!important;
    }
    .story__pictures {
        grid-row: 5/6 !important;
        
        grid-column: 1/-1 !important;
    }
    
 
}

@media only screen and (max-width:480px) {
    .container {
        grid-template-rows: 6rem 70vh 25vh!important;
    }
    .reators__list {
        display: grid;
        grid-template-rows:min-content !important;
        grid-template-columns: max-content !important;
        grid-column-gap: 10rem !important;
        align-items: center;
    }
    

    .header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .realtors__img {
        width: 5rem;
        border-radius: 50%;
    }
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    font-size: 1.5rem;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

/* sidebar */

.sidebar {
    background-color: var(--color-primary);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1/-1;
}

.nav-btn {
    display: block;
    padding-left: 2rem;
    padding-top: 2rem;
    ;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--color-grey-light-1);
    margin: 6px 0;
    transition: 0.4s;
}

.nav-btn:hover {
    cursor: pointer;
    ;
}

/* Header */

.header {
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr;
    background-image: linear-gradient(rgba(16, 29, 44, 0.878), rgba(16, 29, 44, 0.725)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-gap: 1rem;
    padding-bottom: 3rem;
    align-content: center;
    justify-content: center;
}

.header__logo {
    grid-row: 1/2;
    margin-top: 5rem;
    height: 2.5rem;
    justify-self: start;
}

.header__btn {
    align-self: start;
    justify-self: start;
}

.header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: max-content;
    color: var(--color-grey-light-1);
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: 2rem;
    font-family: var(--font-display);
    gap: 1rem;
}

.header__seenon-text hr {
    border: 0;
    height: 1px;
    background-color: var(--color-grey-light-1);
    width: 100%;
}

.header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    grid-row: repeat(2, fr);
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.header__seenon-logos img {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
}

.heading-1 {
    font-family: var(--font-display);
    font-weight: 400;
}

.heading-2 {
    font-family: var(--font-display);
    font-weight: 400;
}

.heading-3 {
    font-family: var(--font-display);
    font-weight: 400;
}

.heading-4 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.9rem;
}

.heading-4--dark {
    color: var(--color-grey-dark-1);
}

/* realtors */

.realtors {
    background-color: var(--color-secondary);
    grid-column: col-start 7 /full-end;
    color: var(--color-grey-light-1);
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.reators__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    padding-top: 3vh;
    align-items: center;
}

.realtors__img {
    width: 7rem;
    border-radius: 50%;
}

.realtors__sold {
    text-transform: uppercase;
    color: var(--color-grey-light-2);
    margin-top: 0px;
}

/* features */

.features {
    margin: 15rem 0;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: 4.5rem 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
}

.feature__icon {
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
}

.feature__text {
    font-size: 1.7rem;
    grid-column: 2/-1;
}

/* story-pictures */

.story__pictures {
    z-index: 1;
    background-color: var(--color-primary);
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba(198, 153, 99, 0.6), rgba(198, 153, 99, 0.6)), url(../img/back.jpg);
}

.story__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    align-items: center;
    box-shadow: 0 2rem 5rem black, .1;
}

.story__img--2 {
    z-index: 20;
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    box-shadow: 0 2rem 5rem black, .1;
}

/* story-content */

.story__content {
    background-color: var(--color-grey-light-1);
    grid-column: 7 / -1;
    padding: 5rem 5vw;
    display: grid;
    align-content: center;
    justify-items: start
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; */
}

/* .heading-2--dark{

} */

.heading-3 {
    font-size: 1.6rem;
    font-style: italic;
    color: var(--color-primary);
    text-transform: uppercase;
}

/* homes */

.homes {
    margin-top: 10rem;
    margin-bottom: 10rem;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home__img {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    z-index: 1;
}

.home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 1;
    justify-self: end;
    margin-top: 1rem;
    margin-right: 1rem;
    fill: var(--color-primary);
    width: 2rem;
    height: 2rem;
}

.home__like:hover {
    fill: rgb(255, 211, 14);
    cursor: pointer;
}

.home__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: var(--font-display);
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    transform: translateY(50%);
    margin-bottom: 1rem;
}

.home__rooms, .home__location {
    margin-top: 2.5rem;
}

.home__rooms, .home__area, .home__price, .home__location {
    fill: var(--color-primary);
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    margin-right: 1rem;
    align-self: end;
    justify-self: end;
}

p {
    margin-top: 2rem;
}

.home__button {
    margin-top: 2rem;
    grid-column: 1/-1;
}

/*footer*/

.footer {
    background-color: var(--color-secondary);
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    list-style: none;
    grid-gap: 2rem;
    align-items: center;
    margin-bottom: 5rem;
}

.nav__link, .nav__link:visited {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    font-family: var(--font-display);
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block
}

.nav__link:hover, .nav__link:active {
    background-color: #234061;
}

.hr {
    background-color: var(--color-primary-dark);
    height: 1px;
    border: none;
    margin: auto;
    width: 50%;
}

.copyright {
    font-size: 1.5rem;
    color: var(--color-grey-light-2);
    text-align: center;
    margin-top: 5rem;
}

/*gallery*/

.gallery {
    grid-column: full-start / full-end;
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.gallery__item--1 {
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}

.gallery__item--2 {
    grid-row: 1/span 3;
    grid-column: 3/6;
}

.gallery__item--3 {
    grid-row: 1/3;
    grid-column: 6/7;
}

.gallery__item--4 {
    grid-row: 1/3;
    grid-column: 7/9;
}

.gallery__item--5 {
    grid-row: 3/span 3;
    grid-column: 1/span 2;
}

.gallery__item--6 {
    grid-row: 4/span 2;
    grid-column: 3 /span 2;
}

.gallery__item--7 {
    grid-row: 4/span 1;
    grid-column: 5 /span 1;
}

.gallery__item--8 {
    grid-row: 3/5;
    grid-column: 6 /8;
}

.gallery__item--9 {
    grid-row: 3/5;
    grid-column: 8/9;
}

.gallery__item--10 {
    grid-row: 6/span 2;
    grid-column: 1/span 1;
}

.gallery__item--11 {
    grid-row: 6/span 2;
    grid-column: 2 /span 2;
}

.gallery__item--12 {
    grid-row: 6/span 2;
    grid-column: 4/span 1;
}

.gallery__item--13 {
    grid-row: 5/-1;
    grid-column: 5/span 3;
}

.gallery__item--14 {
    grid-row: 5/8;
    grid-column: 8/-1;
}

/*global*/

/*text*/

.heading-1 {
    font-size: 4.5rem;
    color: var(--color-grey-light-1);
    line-height: 1;
}

.heading-2 {
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
}

.story__text {
    font-size: 1.5rem;
    font-style: italic;
}

.btn {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 0;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--color-primary-dark);
}

.btn:focus {
    outline: none;
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 3rem;
}

.mb-lg {
    margin-bottom: 4rem;
}

.mb-hg {
    margin-bottom: 8rem;
}